<?php include_once "../base.php";

// 我現在送過來只會有一個option送給我
//他告訴我是哪一個題目id被選擇
//比如說他告訴我3被選擇,我就在3的count那邊自動加1
//但我並不只想這樣,除了3的count+1我還想他題目的parent也+1
//這樣他才會幫我加總,我就不用再做一次動作了

// 先opt=Que,我要去find我post['opt']的這筆資料
// 記得不要寫成post['id'],因為我在前台是送opt過來
$opt=$Que->find($_POST['opt']);
$opt['count']++;

// 我去找到我的資料,那我的主選單是來自這個選項的parent的值
//所以parent的值=主要問卷的id,我就可以把它撈出來
$subject=$Que->find($opt['parent']);
//撈出來後我也要++,再把它$Que->save($subject);存回去
$subject['count']++;

$Que->save($opt);
$Que->save($subject);

// 根據題意,要回到題目的圖21,統計結果資料圖
to("../index.php?do=result&id=".$subject['id']);

// 所以這邊會分兩個處理一個是選項的加總,一個是題目的加總
// 比如說明天要做什麼? 有3個選項
// 1.吃飯 2.唱歌 3.逛街  
// 吃飯得到3票 唱歌得到2票 逛街得到1票 總共有6票
// 那我們就得到=>選項的加總(分別是3票、2票、1票) 
// 和題目明天要做什麼?的=>加總選票6票
// 所以我們就少了一個不用再從資料庫撈出來做總計的動作
// 也就是說不用再加什麼唱歌的票數+逛街的票數+吃飯的票數
// 省了這項工
